# ApiCorrespondenciaTest

./: ApiCorrespondenciaTest.sln
ApiCorrespondenciaTest/: ApiCorrespondenciaTest.csproj  Program.cs  Startup.cs  appsettings.json
ApiCorrespondenciaTest/Controllers/Correspondencia/: CorrespondenciaController.cs
ApiCorrespondenciaTest/Controllers/Menu/: MenuController.cs
ApiCorrespondenciaTest/Controllers/Persona/Destinatario/: DestinatarioController.cs
ApiCorrespondenciaTest/Controllers/Persona/Remitente/: RemitenteController.cs
ApiCorrespondenciaTest/Controllers/Usuario/: UsuarioController.cs
ApiCorrespondenciaTest/Properties/: launchSettings.json  serviceDependencies.ApiCorrespondenciaTest - Web Deploy.json  serviceDependencies.json
ApiCorrespondenciaTest/Properties/ServiceDependencies/ApiCorrespondenciaTest - Web Deploy/: mssql1.arm.json  profile.arm.json
Contracts/Correspondencia/: ICorrespondencia.cs
Contracts/General/: IGeneralPersonas.cs  IGenericService.cs
Contracts/Menu/: IMenu.cs
Contracts/Persona/: IPersona.cs
Contracts/Usuario/: IUsuario.cs
Contracts/lookups/: ILookup.cs
Models/: Models.csproj
Models/Context/: ApiCorrespondenciaTest_dbContext.cs
Models/Models/: Correspondencia.cs  Destinatario.cs  FMenuHijoVo.cs  FMenuPadreVo.cs  Lookup.cs  Menu.cs  Modulo.cs  OpcionModulo.cs  Persona.cs  Remitente.cs  TipoCorrespondencia.cs  TipoLookup.cs  Usuario.cs  ViewDestinatario.cs  ViewRemitente.cs
Repositories/: Repositories.csproj
Repositories/Filtrar/: FilterCorrespondencia.cs  FilterDestinatario.cs  (+3 more)
Utility/: Utility.cs
(+9 files in other folders)
